{
  "name": "@noctweave/js-client",
  "version": "0.1.0",
  "description": "Noctweave JavaScript protocol library, encrypted storage adapters, and working browser messaging client.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "README.md",
    "client/",
    "desktop/",
    "electrobun.config.ts",
    "examples/browser-client/",
    "scripts/",
    "src/",
    "wasm/dist/",
    "wasm/noctweave_oqs_shim.c"
  ],
  "scripts": {
    "build:oqs-wasm": "bash scripts/build-oqs-wasm.sh",
    "dev:client": "NOCTWEAVE_CLIENT=production node examples/browser-client/server.js",
    "dev:browser-client": "node examples/browser-client/server.js",
    "desktop:dev": "electrobun dev",
    "desktop:watch": "electrobun dev --watch",
    "desktop:build": "electrobun build --env=stable",
    "desktop:icons": "bun desktop/scripts/generate-icons.ts",
    "smoke:client": "node scripts/client-chat-smoke.js",
    "smoke:relay": "node scripts/relay-smoke.js",
    "typecheck:desktop": "tsc --noEmit",
    "test": "node --test"
  },
  "keywords": [
    "noctweave",
    "relay",
    "privacy",
    "federation"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20",
    "bun": ">=1.3.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/three": "^0.185.1",
    "electrobun": "^1.18.1",
    "png2icons": "^2.0.1",
    "typescript": "^7.0.2"
  }
}
